{
  "name": "web_application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1240.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "request": "^2.88.2",
    "sequelize": "^6.25.3",
    "uuid": "^9.0.0"
  }
}
